STRIPE_SECRET = sk_test_51OiUzDLxcbwIJNCBQCjWcBh61WLaHS7VgsTE6EfUExcBqlFWwXIrjHOlMauQRQIAXHLHQmbmlVCUclsdXtqdedlb00NifCHHBw
STRIPE_PUBLISHABLE_KEY = pk_test_51OiUzDLxcbwIJNCBu3LYcSriemvKQtl9hlDN7ZeIx4qCxamSVOCjvxs9oWGei88D4gxAQINFrbwpvdGiZ6meI4w600DQZ5YDKZ
API_URL = http://10.0.2.2:8080